MONGODB_URL = mongodb+srv://store:conbo123@turbo.v4vwv.mongodb.net/Turbo?retryWrites=true&w=majority

CLOUD_API_KEY = 993197222926168
CLOUD_API_SECRET = oA0SDEt3hJkRwXgrLAjQvSKHN0M
CLOUD_NAME = dtjwh9yff


REFRESH_TOKEN_SECRET = ~c^?&8NHWJ#mj<NB}!XrtWCSenw%@73'Rq@cwQAxd6P;BN$fF=`=,Bf3`?Dr^%e[y54w-^T[Bt`Xpz
ACCESS_TOKEN_SECRET = +R^wG*3h<}s;7y]xqV+,'D[kL{y~R?2~q=SCTBA;[C#:
